input {
    s3 {
        "bucket" => "thilina-thesis-cloudtrail-logs"
        "codec" => "cloudtrail"
        "prefix" => "AWSLogs/"
        "region" => "eu-west-1"
    }
}

filter {}

output {
    elasticsearch {
        index => "cloudtrail-%{+YYYY.MM.dd}"
    }
}
