# Pipeline for processing jenkins audit logs

input {
  beats {
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    index => "jenkins-audit-%{+YYYY.MM.dd}"
  }

  s3 {
    bucket => "thilina-thesis-audit-logs"
    codec => "plain"
    canned_acl => "private"
    prefix = "jenkins/%{+YYYY}/%{+MM}/%{+dd}"
    region => "eu-west-1"
    size_file => 2048
    time_file => 5
  }
}
